#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_TFM_IPC=y
CONFIG_NRF_TIMER10_SECURE=y
CONFIG_NRF_SPIM30_SECURE=y
CONFIG_NRF_GPIOTE20_SECURE=y
CONFIG_TFM_ISOLATION_LEVEL=1
CONFIG_PSA_WANT_ALG_SHA_256=y


CONFIG_TFM_CMAKE_BUILD_TYPE_DEBUG=y
